﻿=== PeaZip language file ===
Simplified Chinese - 简体中文
8.9
Translated by: Aerowolf, Junde Yhi, Dingzhong Chen, yangyangdaji
Last rev. by: yangyangdaji
Last rev.: 20220901

=== PeaZip text group ===

txt_8_9_empty: Archive seems empty
txt_8_9_disp: Displaying archive content
txt_8_9_parsing: Parsing archive content
txt_8_9_stoptest: Stop to inspect report for error, list, test, auto-test
txt_8_9_ttb: Toggle tool bar
txt_8_8_ca: 强调色
txt_8_8_btn: 按钮
txt_8_8_cb: 按钮色
txt_8_8_centered: 居中按钮
txt_8_8_light: 亮色
txt_8_8_lnk: 链接
txt_8_8_intnote: 请注意，如果在控制台中编辑了命令行，那么“交互式提取”选项（于选项 > 设置 > 归档管理器中）会被忽略。
txt_8_8_snz: 传播 Zone.Identifier 流（Windows）
txt_8_8_sm: 小图标尺寸
txt_8_8_solcol: 实心标题栏
txt_8_8_snoi: 储存所有者 / 所有组的 ID（TAR，Linux）
txt_8_8_snon: 储存所有者 / 所有组的名字（TAR，Linux）
txt_8_8_tab: 标签页
txt_8_8_altt: 标签页样式
txt_8_8_autotest: 如果归档文件格式支持，则在创建之后测试它们
txt_8_8_cw: 窗口色
txt_8_7_csvhelp: “,”是国际标准，“;”则在拉丁字母环境中使用较多
txt_8_7_after: 归档或提取之后
txt_8_7_bintest: 个组件已通过测试。
txt_8_7_csv: CSV 分隔符
txt_8_7_hok: PeaZip 组件的散列值均符合预期
txt_8_7_mo: 设定归档管理器选项
txt_8_7_showhm: 显示文件浏览器的顶部菜单
txt_8_7_showsearchbar: 显示搜索栏
txt_8_7_showsm: 显示样式菜单
txt_8_7_hnotok: 一些 PeaZip 组件的散列值不符合预期：
txt_8_7_verifybin: 校验组件的散列值
txt_8_6_clear: “清除”选项选中的情况下，编辑过的临时文件会被移除；反之，这些文件会被保留，以便继续编辑。
txt_8_6_noclear: 丢弃所有更改，不要更新归档文件
txt_8_6_nosimple: 不要更新归档文件，保留编辑过的临时文件以便继续编辑
txt_8_6_immediate: 立即执行
txt_8_6_yessimple: 更新归档文件，保留编辑过的临时文件以便继续编辑
txt_8_5_advbrowser: 将筛选条件应用到归档文件浏览器
txt_8_5_detailslarge: 详细信息（大图标）
txt_8_5_intext: 先提取到临时工作目录，再移动到输出目录（覆盖前询问）
txt_8_5_listlarge: 列出（大图标）
txt_8_5_loadlayout: 启动时加载布局
txt_8_5_samplescripts: 示例脚本
txt_8_4_keepopenerrorslist: 停止以检查错误报告，同时列出
txt_8_3_mbubin: 二进制
txt_8_3_cw: 要更改工作目录吗？这将重置临时文件并重启本应用。
txt_8_3_temperature: 色温
txt_8_3_mbudec: 十进制
txt_8_3_htab: 高亮选项卡
txt_8_3_maxarg: 最大参数长度
txt_8_3_mbu: 多字节单位
txt_8_3_prefalgo: 偏好的算法
txt_8_3_skipdel: 不删除锁定的临时文件（重置以按需删除它们）
txt_8_3_lw: 工作目录下的一些文件被锁定了，不能被自动删除
txt_8_3_noupx: 无法压缩此二进制文件（可能已经压缩过了）
txt_8_2_slower: （较慢）
txt_8_2_df: 7z / p7zip 显示目录内容
txt_8_2_vreport: 7z / p7zip 简要报告
txt_8_2_ta: 访问时间
txt_8_2_tc: 创建时间
txt_8_2_keep: 保留文件
txt_8_2_tm: 修改时间
txt_8_2_skipet: 跳过加密测试
txt_8_2_alltimes: 保存所有时间戳
txt_8_2_supportedby: 支持的文件格式：
txt_8_1_preparse: 总是预解析归档文件
txt_8_1_bo: 浏览优化
txt_8_1_bop: 要显示内含巨量文件的归档文件，可以在选项 > 设置 > 常规标签页中选定“浏览优化”。
txt_8_1_nopreparse: 不要预解析归档文件
txt_8_1_ed: 个检测到的错误。
txt_8_1_togglearc: 以平面视图列出归档文件的内容可能要很长时间，继续吗？
txt_8_1_preparsehint: 优化性能会对大体积归档文件的预解析有限制。预解析用于提前检测归档文件中可能的问题。
txt_8_1_slow: 慢
txt_8_1_vslow: 非常慢
txt_8_1_volumes: 卷
txt_8_0_altcol: 另一种网格色彩
txt_8_0_forcebrowse: 浏览非规范的归档文件（容器、磁盘镜像、安装程序等）
txt_8_0_commonalgo: 通用算法
txt_8_0_forceconvert: 转换非规范的归档文件类型
txt_8_0_defaultactionhint: 在系统里双击关联到 PeaZip 的文件时的默认动作
txt_8_0_defaultaction: 输入时的默认动作
txt_8_0_enableextand: 启用“提取并以…打开”子菜单
txt_8_0_forcetyping: 强制交互式输入密码
txt_8_0_setpwopt: 设置密码或密钥文件选项
txt_8_0_forcetypinghelp: 将在控制台运行后端程序，此时将不能浏览带加密文件名的归档文件。允许创建交互式询问用户密码而非无人值守的脚本。
txt_7_9_spacing: 间隔
txt_7_9_zooming: 缩放
txt_7_8_changelocalization: 更改 PeaZip 的语言
txt_7_8_custext: 自定义扩展名
txt_7_8_destexistfile: 目标已经包含处理过的文件。用相同的文件名替换这些文件吗？
txt_7_8_dd: 拖放
txt_7_8_priorityhigh: 高
txt_7_8_priorityidle: 空闲
txt_7_8_rel: 交互式提取并移动
txt_7_8_prioritynormal: 一般
txt_7_8_priorityrealtime: 实时
txt_7_8_requirerestart: 【需要重启 PeaZip】
txt_7_8_tpriority: 任务优先级
txt_7_8_update: 更新
txt_7_7_noneall: 无（无预览、无拖放提取）
txt_7_7_nonetemp: 无，必要时则在用户的临时目录里
txt_7_7_outtemp: 输出，在用户的临时目录里预览
txt_7_7_sys7zreq: 需要安装 p7zip-full 或与其兼容的软件
txt_7_7_tw: 用于归档文件创建、修改、预览和拖放提取的临时工作文件夹
txt_7_7_sys7z: 在 Linux 中使用系统 7z
txt_7_6_zipenc: 7z / p7zip 的 ZIP 文件名编码
txt_7_6_color: 颜色
txt_7_6_custenc: 自定义代码页
txt_7_6_dark: 更暗
txt_7_6_tno: 不要实时更新归档文件的目录树
txt_7_6_forcelocalenc: 强制使用本地编码
txt_7_6_forceutf8enc: 强制使用 UTF-8
txt_7_6_cpnote: 如果选择的自定义代码页不受支持，则任务必然会出错（很可能会是内存分配错误）。如果确实发生错误，请更改代码页或重置应用程序。
txt_7_6_defaultenc: 使用本地编码，对额外的符号则使用 UTF-8
txt_7_6_dim: 暗色
txt_7_6_setcurdef: 将当前路径设置为默认输出路径
txt_7_6_setdef: 设置默认输出路径
txt_7_6_tadvanced: 实时更新归档文件的目录树，保留已访问节点
txt_7_6_tsimple: 实时更新归档文件的目录树，简单算法
txt_7_6_tacolor: 文字高亮
txt_7_5_always: 总是
txt_7_5_ask: 询问
txt_7_5_autoclosesingle: 如果没有浏览动作，则提取后自动关闭
txt_7_5_cutlen: 截断文件名到特定长度
txt_7_5_cutlenw: 截断文件名到特定长度（4 到 255）文件名冲突可以之后手动解决
txt_7_5_dragnone: 不要锁定目标
txt_7_5_specialbrowse: 你想提取一切信息来呈现文件所需的额外数据吗？
txt_7_5_ee: 提取特殊类型文件的一切信息
txt_7_5_draghide: 隐藏拖放目标
txt_7_5_draglh: 锁定并隐藏目标
txt_7_5_draglock: 锁定拖放目标
txt_7_5_never: 永不
txt_7_5_repnascii: 替换 / 移除非 ASCII 字符
txt_7_4_comment: Comment 备注
txt_7_4_7zfbrotlicomp: 最快压缩，7Z Brotli
txt_7_4_7zfzstandardcomp: 最快压缩，7Z Zstandard
txt_7_4_presetrar: 高压缩率，RAR
txt_7_4_tkeep: 保留原归档文件的时间戳
txt_7_4_lock: 锁定归档文件
txt_7_4_locked: 已锁定
txt_7_4_lockconfirm: 已锁定的归档文件不能再被修改，要继续锁定归档文件吗？
txt_7_4_recover: 修复归档文件
txt_7_4_tcurr: 用当前系统时间来设置归档文件的时间戳
txt_7_4_setarc: 设置归档选项
txt_7_4_setext: 设置提取选项
txt_7_4_swzipx: 对不是用 Deflate 算法压缩的 ZIP 归档文件使用 zipx 扩展名
txt_7_3_archiveerrors: 【归档文件可能含有错误】
txt_7_3_archiveerrorshint: 归档文件可能（由于文件不存在、文件损坏或基本数据丢失等原因）无效，可以运行测试来获取详细信息。如果归档文件的目录也被加密了，浏览之前还需要密码。
txt_7_3_clickextall: 点击“全部提取”来启用
txt_7_3_noconfdel: 归档或提取后文件删除不再要求确认
txt_7_3_profile7zfastest: 快速压缩，7Z 最快
txt_7_3_maxbr: 最高 Brotli 压缩率，使用更多内存（可能和其它提取软件不兼容）
txt_7_3_maxzstd: 最高 Zstandard 压缩率，使用更多内存
txt_7_3_profile7zfast: 中等压缩，7Z 快速
txt_7_3_stl: 将最近文件的时间戳设到归档上
txt_7_2_altcomp: 另一种压缩，ARC
txt_7_2_clearnoupdate: 清除编辑过的文件
txt_7_2_autoclosepeazip: 任务完成后关闭 PeaZip
txt_7_2_zpaqall: 提取所有版本
txt_7_2_extcomp: 极限压缩，ZPAQ
txt_7_2_extcompultra: 极限压缩，ZPAQ Ultra
txt_7_2_fbrotlicomp: 最快压缩，Brotli
txt_7_2_fzstandardcomp: 最快压缩，Zstandard
txt_7_2_loadcompsettings: 加载压缩设置
txt_7_2_savecompsettings: 保存压缩设置
txt_7_2_source: 源
txt_7_2_updateclear: 更新归档文件，清除编辑过的临时文件
txt_7_1_type_description_brotli: Brotli：来自 Google 的快速压缩算法，具有非常快的解压速度
txt_7_1_new: 全部提取到此处（新建文件夹）
txt_7_1_smart: 全部提取到此处（智能创建文件夹）
txt_7_1_profileintermediate: 中等压缩率，ZIP / BZip2 快速压缩
txt_7_1_renfilesonly: 仅对文件重命名
txt_7_1_typetosearch: 打字以在当前路径搜索
txt_7_1_type_description_zstd: Zstandard：来自 Facebook 的快速压缩算法，具有非常快的解压速度
txt_7_0_af: 分析文件夹内容
txt_7_0_autoopentar: 自动打开 tar.* 文件内的单个 TAR 归档文件
txt_7_0_exttmppath: 内容将提取到临时路径外：
txt_6_9_autou: 自动更新归档内修改过的文件
txt_6_9_forceu: 更新编辑过的文件到归档内
txt_6_9_opuns: 不支持对当前类型的归档文件执行此操作
txt_6_9_overarch: 要覆盖归档内具有相同名称的文件吗？
txt_6_9_uconf: 预览的文件已被修改。更新当前的归档文件吗？
txt_6_8_ndrop: 使用 Windows 原生拖放功能
txt_6_7_nop: （无预览）
txt_6_6_pdupfound: 找到了可能是重复的文件（快速估算）
txt_6_6_rsh: 重置搜索历史
txt_6_6_pdupfind: 提示可能的重复项
txt_6_6_forcemodify: 尝试编辑未明确支持的文件
txt_6_5_mandatory: （强制）
txt_6_5_abort: 异常中止
txt_6_5_askp: 在启动时请求密码设定
txt_6_5_chp: 更换密码
txt_6_5_def: 定义
txt_6_5_nop: 不要在启动时请求密码设定
txt_6_5_error: 错误
txt_6_5_seqerr: 检测到错误，原文件不会被删除
txt_6_5_sni: 包含 NT 安全信息
txt_6_5_sns: 包含 NTFS 备用数据流（Alternate Data Stream）
txt_6_5_privacy: 隐私
txt_6_5_showvolatile: 显示哪些选项会根据上下文而改变
txt_6_5_force: 尝试打开有错误的归档文件
txt_6_5_warning: 警告
txt_6_5_yes: 是
txt_6_5_yesall: 全部选是
txt_6_5_np: 你现在可以把转换过的归档文件密码改成新的，或者留空密码以跳过加密
txt_6_4_absolute: 绝对路径
txt_6_4_appdirn: 在后面加上目录名
txt_6_4_closeallother: 关闭其它标签页
txt_6_4_closeright: 关闭右边的标签页
txt_6_4_collapse: 折叠标签页
txt_6_4_expand: 展开标签页
txt_6_4_full: 完整路径
txt_6_4_new: 新建
txt_6_4_openintab: 在新标签页中打开
txt_6_4_paths: 路径
txt_6_4_prepdirn: 在前面加上目录名
txt_6_4_relative: 相对路径
txt_6_4_tabbar: 标签页栏
txt_6_3_autoadjust: 自动调节列宽
txt_6_3_cinfo: 信息及备注
txt_6_3_syn: 同步归档文件到磁盘上
txt_6_3_uar: 仅更新归档文件内已有的文件
txt_6_2_encext: 为加密的归档文件添加“.enc”文件名后缀
txt_6_2_archive: 归档文件类型
txt_6_2_container: 容器文件类型
txt_6_1_ec: 展开 / 折叠归档文件树
txt_6_0_msq: 对固实压缩文件按其类型排序
txt_5_9_lff: 分析文件和文件夹
txt_5_9_pff: 分析并显示文件头 / 文件尾
txt_5_9_start: 开始于
txt_5_8_l0: 允许任何支持的组件 / 格式
txt_5_8_l1: 只允许自由软件组件
txt_5_8_l2: 只允许开放归档格式
txt_5_8_ascii: ASCII 安全，脚本在旧环境中依然可靠
txt_5_8_cp: 代码页（Code Page）安全，脚本可能在有不同代码页的旧环境中触发问题
txt_5_8_fs: 自由软件合规性
txt_5_8_utf: 脚本需要完整的 UTF-8 / Unicode 环境
txt_5_8_fsr: 由于自由软件合规性限制，这个格式不被支持（参见：选项 > 设置 > 高级）
txt_5_7_pinstalled: 已安装
txt_5_7_pmissing: 缺失
txt_5_7_plugin: 插件缺失，可以在帮助 > 获取插件和扩展处安装
txt_5_6_basic: 基本
txt_5_6_exarc: 提取归档文件
txt_5_6_tab: 在新标签页中打开
txt_5_6_rc: 右击显示选项
txt_5_6_layouts: 保存的布局
txt_5_6_upexisting: 更新已有的归档文件
txt_5_6_verbose: 显示详细信息
txt_5_5_case: （区分大小写）
txt_5_5_add: 添加字符串到指定位置
txt_5_5_addsel: 添加到当前选择处
txt_5_5_ext: 更改文件扩展名
txt_5_5_plugin: 获取插件和扩展
txt_5_5_copypath: 复制路径
txt_5_5_delete: 删除指定位置的字符
txt_5_5_halt: 任务完成后关闭计算机
txt_5_5_positionw: 提示：1 添加到第一个字符前，2 第二个，依此类推……“z”为文件名的末尾
txt_5_5_positionwd: 提示：1 从第一个包含的字符开始删除，2 第二个……“z”为文件名的末尾
txt_5_5_replaceneww: 提示：新字符串留空就能移除旧字符串
txt_5_5_lower: 小写字母
txt_5_5_replaceoldw: 在文件名中修改所有匹配的字符串或字符
txt_5_5_newext: 新扩展名
txt_5_5_new: 新字符串
txt_5_5_n: 要删掉的字符数
txt_5_5_old: 旧字符串
txt_5_5_position: 位置（用数字表示，或用“z”来表示结尾）
txt_5_5_intdir: 智能创建文件夹
txt_5_5_replacestr: 替换 / 移除字符串
txt_5_5_datesameday: 和选中项目同一天
txt_5_5_datesamehour: 和选中项目同一小时
txt_5_5_datesamemonth: 和选中项目同一个月
txt_5_5_datesameweek: 和选中项目同一周
txt_5_5_datesameyear: 和选中项目同一年
txt_5_5_scan: 扫描
txt_5_5_select: 选择
txt_5_5_similar: 与选定项目相似
txt_5_5_starting: 以相同字符开头
txt_5_5_string: 要添加的字符串
txt_5_5_subtractsel: 从当前选择排除
txt_5_5_datehour: 这小时内
txt_5_5_datemonth: 这个月内
txt_5_5_dateweek: 这周内
txt_5_5_dateyear: 这年内
txt_5_5_dateday: 这天内
txt_5_5_upper: 大写字母
txt_5_5_extw: 警告：修改文件后缀名可能导致文件不可用
txt_5_4_da: 添加日期
txt_5_4_deletearchives: 提取后删除原归档文件
txt_5_4_deletefiles: 归档后删除原文件
txt_5_4_deleteoriginal: 在主屏幕中设置的删除过程也将添加到脚本中。
txt_5_4_lv: 最后访问
txt_5_4_deletearchivesconfirm: 确定要删除原归档文件吗？
txt_5_4_deletefilesconfirm: 确定要删除源文件吗？
txt_5_4_used: 被使用
txt_5_3_profilebest: 最大压缩率，7Z 最优
txt_5_3_profileadvanced: 高压缩率，7Z
txt_5_3_profilenormal: 中等压缩率，ZIP（兼容大多数提取缩软件）
txt_5_3_profileveryfast: 快速压缩，ZIP 最快
txt_5_3_profilepassword: 用密码保护，7z 格式
txt_5_3_profile10mb: 保持输出小于 25MB，以适应电子邮件附件限制
txt_5_3_profilesfx: 自提取格式，这样他人就不需要提取缩软件来提取它
txt_5_3_cml: 系统右键菜单语言
txt_5_3_cmlmessage: 双击所需的右键菜单语言文件并将它们合并到注册表内。不过，在安装 / 升级应用程序后或使用“系统集成”向导后需要重新进行此设置。
txt_5_3_exc: 排除筛选器的设置覆盖包含筛选器的
txt_5_3_ia: 也包括在内
txt_5_3_io: 只包括
txt_5_3_rec: 递归子目录
txt_5_3_resetsi: 重新配置系统集成（右键菜单、“发送到”菜单、文件关联）吗？
txt_5_2_oadd: 归档到原始路径
txt_5_2_zerodelete: 你想要删除所选文件并用 0 全部覆盖吗？该操作无法被撤销，文件将无法被恢复
txt_5_2_zfree: 你想要用 0 覆盖这个驱动器上的所有未使用空间吗？
txt_5_2_sdfree: 你想安全擦除这个驱动器上的未使用空间吗？
txt_5_2_oext: 提取到原始路径
txt_5_2_securedeletefree: 安全擦除未使用空间
txt_5_2_free: 此操作可能需要几分钟。不过，如果经常这么干，会很快就弄坏 U 盘、固态盘等带有闪存的存储器的。
txt_5_2_zerofiles: 用 0 填充
txt_5_2_zerofree: 用 0 填充磁盘空间
txt_5_1_schedadd: 创建调度
txt_5_1_schederr: 无法创建调度方案
txt_5_1_daily: 每天
txt_5_1_day: 天
txt_5_1_days: 天
txt_5_1_enddate: 终止日期
txt_5_1_every: 每
txt_5_1_w6: 星期五
txt_5_1_hourly: 每小时
txt_5_1_hours: 小时
txt_5_1_last: 最后
txt_5_1_schedmanage: 任务计划程序，管理 PeaZip 的调度任务
txt_5_1_scriptmanage: 管理保存的调度脚本
txt_5_1_w2: 星期一
txt_5_1_monthly: 每月
txt_5_1_months: 月
txt_5_1_onlogin: 在登录时
txt_5_1_onstart: 在启动时
txt_5_1_once: 一次
txt_5_1_w7: 星期六
txt_5_1_schedule: 调度
txt_5_1_schedexplain: 从图形界面的任务定义创建一个纯文本格式的脚本并调度它。被计划的任务脚本保存在“Scheduled scripts”文件夹。要编辑或删除这些文件，你可以使用系统的任务计划程序，因为所有由 PeaZip 调度的任务都已经被收集在任务计划程序库中的“PeaZip”分支中了。
txt_5_1_schedok: 成功创建调度方案
txt_5_1_schedscripts: 保存调度脚本
txt_5_1_startdate: 起始日期
txt_5_1_starttime: 起始时间
txt_5_1_w1: 星期日
txt_5_1_schedname: 任务名称，用于标识已保存的调度脚本和系统任务计划
txt_5_1_ts: 系统任务计划程序
txt_5_1_w5: 星期四
txt_5_1_w3: 星期二
txt_5_1_w4: 星期三
txt_5_1_weekly: 每周
txt_5_1_weeks: 周
txt_5_0_bc: 地址块
txt_5_0_resetpm: 你确定重置密码管理器吗？如果是，所有存储在其中的密码将会悉数遗失。
txt_5_0_enum: 列出目录内容
txt_5_0_music: 音乐
txt_5_0_ps: 在此打开 PowerShell
txt_5_0_perf: 性能
txt_5_0_pictures: 图片
txt_5_0_removeall: 全部移除
txt_5_0_resetbookmarks: 重置书签吗？（可以在书签 > 组织中自定义书签）
txt_5_0_sh: 会话历史
txt_5_0_skip: 在布局中跳过“列出目录内容”步骤
txt_5_0_videos: 视频
txt_4_9_frame: 框架
txt_4_9_listth: 列表和缩略图
txt_4_9_shadow: 阴影
txt_4_9_style: 风格
txt_4_8_attach25: 25 MB（附件限制）
txt_4_8_crop: 裁剪
txt_4_8_detailsno: 详细信息
txt_4_8_details: 详细信息和缩略图
txt_4_8_fit: 适应
txt_4_8_fitl: 调整到最大
txt_4_8_flip: 翻转
txt_4_8_fullscreen: 全屏模式
txt_4_8_fun: 功能
txt_4_8_h: 高度
txt_4_8_keeparchive: 保留归档文件
txt_4_8_noresize: 保持原始大小
txt_4_8_iconl: 较大图像
txt_4_8_iconm: 图标和图像
txt_4_8_imagemanager: 图像管理器
txt_4_8_immersive: 沉浸模式
txt_4_8_listno: 列表
txt_4_8_aspect: 保持比例
txt_4_8_mirror: 镜像
txt_4_8_presets: 预设
txt_4_8_replace: 替换原始图像吗？选择“否”将保存转换图像到新文件中。
txt_4_8_resize: 调整大小
txt_4_8_rl: 左转
txt_4_8_rr: 右转
txt_4_8_stop: 停止
txt_4_8_t: 转换
txt_4_8_w: 宽度
txt_4_7_pk: 创建随机密码 / 密钥文件
txt_4_7_spchar: 仅限字母和数字
txt_4_7_recycleask: 移动所选文件到回收站？
txt_4_7_recycle: 移到回收站
txt_4_7_pcomp: 预计压缩率
txt_4_6_am: 归档管理器
txt_4_6_fm: 文件管理器
txt_4_6_users: 用户
txt_4_5_goupdate: 有新版本。访问 PeaZip 官网下载新版吗？
txt_4_5_b: 底部
txt_4_5_koupdate: 没能连接到升级服务器，无法检查更新
txt_4_5_update: 检查更新
txt_4_5_dock: 停靠
txt_4_5_l: 左侧
txt_4_5_noupdate: PeaZip 已是最新
txt_4_5_properties: 属性
txt_4_5_r: 右侧
txt_4_5_pj: 保存的脚本
txt_4_5_shaddress: 显示地址栏
txt_4_5_shnav: 显示导航栏
txt_4_5_shstatus: 显示状态栏
txt_4_5_shtool: 显示工具栏
txt_4_5_upxpj: 抱歉，不能导出任务定义，因为此操作或选项需要执行多个独立的命令。
txt_4_5_t: 顶部
txt_4_4_confremoveall: 移除所有 PeaZip 自定义文件（应用程序、书签、密码管理器）？
txt_4_4_confremove: 移除 PeaZip 配置信息吗？
txt_4_3_pwmanhint: 在密码列表中，双击编辑项目，右击查看选项，Ctrl+C 复制密码
txt_4_3_exppl: 导出密码列表
txt_4_3_expple: 已加密（备份密码管理器）
txt_4_3_keeppw: 此次会话中不再询问密码 / 密钥文件
txt_4_3_pwmanpwhint: 建议设置密码 / 密钥文件来加密密码列表（并非必须）。设置之后，需要验证才能访问密码管理器。您可以随时在此窗口中修改密码/密钥文件。
txt_4_3_pwmanmaster: 设置 / 更改主密码
txt_4_3_pwmanlist: 密码列表
txt_4_3_pwman: 密码管理器
txt_4_3_pwmancorr: 密码管理器似乎已损坏或被篡改。如果您确定它没有问题，那么保持密码管理器，并尝试恢复当前的密码列表。（建议选择“否”来重置密码管理器）
txt_4_3_expplp: 纯文本（所有用户）
txt_4_3_recsrc: 默认递归搜索
txt_4_3_resetpm: 重置密码管理器？所有保存的密码都将删除
txt_4_3_breadcrumb: 以地址块显示地址
txt_4_2_arcabspath: 使用绝对路径
txt_4_1_duplicateshint: 在当前目录或搜索筛选中发现的所有重复项目，其“大小”/“校验和”显示在 CRC 列中
txt_4_1_adminhint: （提示：可以提升用户权限以在受保护的路径里操作，您可以按 Alt + F10，或点击选项 > 以管理员身份运行）
txt_4_1_selected: （选定）
txt_4_1_duplicatesfound: 找到重复文件
txt_4_1_duplicatesfind: 查找重复文件
txt_4_1_runasadmin: 以管理员身份运行
txt_4_1_simplesearch: 简单搜索
txt_4_0_thim: 显示图片缩略图
txt_3_8_type_description_wim: WIM：微软磁盘映像格式
txt_3_8_type_description_xz: XZ：基于 LZMA2 的强大的文件压缩算法
txt_3_7_donations: 捐赠
txt_3_7_nameasparent: 如果添加了多个项目，则以这些项目所在文件夹的名称命名归档文件
txt_3_7_tracker: 问题跟踪
txt_3_7_sort: 排序
txt_3_7_swapbars: 交换工具栏 / 地址栏
txt_3_7_themedbars: 主题栏
txt_3_6_ignoredd: 对于拖放提取总是忽略路径
txt_3_6_close: 关闭
txt_3_6_resetapps: 要重置应用程序（自定义打开文件的应用程序和脚本，覆盖文件关联）吗？
txt_3_6_ethemes: 现有主题
txt_3_5_td: 下载主题
txt_3_5_managecustomthemes: 管理主题
txt_3_4_nopaths: 无路径
txt_3_4_smallicons: 图标
txt_3_3_skipunits: （Windows）为网络设备获取卷信息，启动速度较慢
txt_3_3_stralt: 无参数传递时的备选命令
txt_3_3_apps: 应用程序
txt_3_3_multi: 多选
txt_3_3_runexp: 打开程序、文件、文件夹或网站
txt_3_3_apppath: PeaZip 文件夹
txt_3_3_run: 运行
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu 对 .zip 归档文件内，文件名中含有非 ASCII 字符的文件，使用 UTF-8 编码
txt_3_2_alltasks: 全部任务
txt_3_2_conf: 配置
txt_3_2_donations: 给慈善机构捐赠
txt_3_1_sccenc: 7z / p7zip -scc 字符编码
txt_3_1_downloads: 下载
txt_3_1_lib: 库
txt_3_1_more: 更多
txt_3_1_openasarchive: 作为归档文件打开
txt_3_1_sendto: 用户的“发送到”文件夹
txt_3_1_pathexc: 路径超出允许的最大长度
txt_3_1_recent: 最近访问
txt_3_1_plsmartmin: 最小化运行，仅在需要时显示或保持打开
txt_3_1_src: 搜索
txt_3_1_systmp: 系统临时文件夹
txt_3_1_languagetools: 翻译
txt_3_1_workingdir: 工作目录
txt_3_0_nonreadableorpw: 归档文件无法读取。此归档文件可能失效，或者其目录可能被加密。输入密码试试？
txt_3_0_readablepw: 归档文件似乎有密码保护
txt_3_0_configure: 系统集成和文件关联
txt_3_0_resettmp: 重置 PeaZip 临时文件夹
txt_2_9_address: 地址栏
txt_2_9_adv: 管理任何 7z 或 FreeArc 后台支持的文件，都可以使用高级筛选器，详见文档，并且会覆盖掉基础筛选器（用于搜索功能，并显示在书签和历史记录面板中）
txt_2_9_columns: 列
txt_2_9_copyhere: 复制到此处
txt_2_9_noscan: 不要扫描添加到布局中的文件
txt_2_9_extconsole: 提取控制台仅在浏览归档文件时可用
txt_2_9_thl: 高亮按钮
txt_2_9_home: 用户目录
txt_2_9_lt: 较大
txt_2_9_mt: 中等
txt_2_9_movehere: 移动到此处
txt_2_9_nav: 导航
txt_2_9_navbar: 导航栏
txt_2_9_none: 无
txt_2_9_organize: 组织
txt_2_9_public: 公用
txt_2_9_rec: 递归扫描：在子目录中搜索，需要点时间
txt_2_9_selected: 已选
txt_2_9_setapps: 组织应用程序
txt_2_9_showmenu: 显示菜单栏
txt_2_9_st: 较小
txt_2_9_test_pw2G: 测试加密小于 2GB 的归档文件
txt_2_9_vst: 仅文字
txt_2_9_toolbar: 工具栏
txt_2_9_tree: 目录树
txt_2_9_views: 视图
txt_2_8_experimental: （试验功能）
txt_2_8_zcopy: （Windows）以可重启模式复制文件，速度更慢
txt_2_8_addvol: 整卷添加到归档文件可能耗时较长，继续吗？
txt_2_8_uniterror: 无法访问该设备
txt_2_8_cannotconvert: 无法转换选择的归档文件
txt_2_8_convertbegin: 要继续压缩、完成转换吗？
txt_2_8_convert: 转换
txt_2_8_convertexisting: 转换已有的归档文件
txt_2_8_convertdelete: 删除转换时生成的临时文件和文件夹吗？
txt_2_8_details: 详细信息
txt_2_8_parallel: 可能时，并行执行作业
txt_2_8_convertnote: 归档文件无法修改时，由用户决定保留或删除
txt_2_8_custom: 不被 PeaZip 直接支持，但在提取阶段，您可以在“高级”标签页中设置关联自定义的文件类型。打开此文件吗？
txt_2_8_unitrecommend: 建议提取（右击 > 提取缩选定的项目）或者以管理员身份打开文件系统（系统工具 > 将设备作为归档打开）
txt_2_8_viewasarchive: 将设备作为归档打开
txt_2_8_nounit: 未选择设备
txt_2_8_rowselect: 整行选择
txt_2_8_statusbar: 状态栏
txt_2_8_typeunit: 输入设备的逻辑或物理名称
txt_2_8_usedefaultoutpath: 使用默认输出路径
txt_2_7_experimental: （试验功能，参见文档）
txt_2_7_optional: （可选）
txt_2_7_list_tryflatorpw: ，您也许可以：选择平面视图（F6）、输入密码（F9），或重新复制文件
txt_2_7_separate: 添加每个对象到单独的归档文件
txt_2_7_pwsupported: 归档支持添加密码
txt_2_7_cancel: 取消
txt_2_7_encfn: 加密文件名（如果格式支持）
txt_2_7_setpw: 输入密码 / 密钥文件
txt_2_7_ext: 正在提取：
txt_2_7_extfrom: 正在提取自归档文件：
txt_2_7_es: 提取支持的非归档文件类型，比如可执行文件、微软 Office 和 OpenOffice 文件
txt_2_7_eu: 提取不支持的文件类型，自定义提取工具
txt_2_7_clipboard: 剪贴板
txt_2_7_goarclayout: 切换到归档布局
txt_2_7_goextlayout: 切换到提取布局
txt_2_7_ok: 确定
txt_2_7_drag_archive: 将文件作为新归档文件打开吗？（选“否”则将文件添加到当前归档布局）
txt_2_7_oop: 任务完成后打开输出路径
txt_2_7_validatefn: 操作中止，发现无效文件名：
txt_2_7_validatecl: 操作中止，发现潜在的危险命令（比如程序不允许的命令连接）：
txt_2_7_output: 输出
txt_2_7_pwnotset: 未设密码
txt_2_7_pwarcset: 已设密码
txt_2_7_pwextset: 已设密码，现在可以提取、查看、测试已加密的归档文件
txt_2_7_archivehint: 拖放文件和文件夹到此处进行归档，或者右击查看更多选项
txt_2_7_exthint: 拖放归档文件到此处进行提取，或者右击查看更多选项
txt_2_7_setadvf: 设置高级筛选器
txt_2_7_selpath: 所选项目的路径
txt_2_7_separateerror: 抱歉，使用“添加每个对象到单独的归档文件”开关时，不能导入任务定义的命令行，因为任务是被作为多个单独的命令执行的
txt_2_7_noinput: 布局为空：请使用添加文件或载入布局来填充要提取的归档文件列表
txt_2_7_dirsize: 计算总体大小时，文件夹的内容大小未被计算入内
txt_2_7_un7z_browse_flat: 尝试使用平面视图（F6）
txt_2_7_updating: 【正在更新已有的归档文件】
txt_2_6_folders: （文件夹）
txt_2_6_advanced: 高级
txt_2_6_plalways: 一直打开以便查看任务报告
txt_2_6_plsmart: 仅在必要时打开（出错、列出或测试报告时）
txt_2_5_sessionio: （当前会话）
txt_2_5_advanced: 高级编辑：按需要在参数和文件名之间添加空格
txt_2_5_basic: 基本编辑：输入名称前，应用程序和参数
txt_2_5_cannotrun: 无法运行
txt_2_5_custeditors: 自定义编辑器、播放器、杀毒软件、等等（忽略系统的文件关联设置）
txt_2_5_delete: 删除
txt_2_5_delete_fromarchive: 从归档文件中删除
txt_2_5_langflag: 以 UTF-8 编码显示归档对象名称；不选则用“?”替换扩展字符
txt_2_5_encpj: 将任务定义编码为 UTF-8 文本
txt_2_5_execommand: 可执行文件或命令
txt_2_5_help: 帮助
txt_2_5_langhint: 提示：如果在当前机器上无法正确转换归档文件的字符集，可以用“?”符号替换这些扩展字符来改进语法。
txt_2_5_mini_help: 简明教程
txt_2_5_offline_help: PeaZip 帮助
txt_2_5_tray: 缩小到系统托盘
txt_2_5_remove: 移除
txt_2_5_hintpaths: 右击可以打开系统的和用户的路径
txt_2_5_selectapp: 选择应用程序
txt_2_5_strafter: 输入名称后的字符串
txt_2_5_strbefore: 输入名称前的字符串
txt_2_5_encoding: 文本编码
txt_2_5_nopw: 该归档格式不支持加密
txt_2_4_draghint: 【拖拽到启用了地址栏的资源管理器】
txt_2_4_tb: 适应工具栏按钮（重启 PeaZip）
txt_2_4_adding: 添加
txt_2_4_advclip: 在剪贴板中保留多个选择项
txt_2_4_yanswers: 雅虎知识堂
txt_2_4_itemsheight: 自动调整项目高度
txt_2_4_clearclipboard: 清空剪贴板（Esc）
txt_2_4_wcommons: 维基共享资源
txt_2_4_copyfrom: 复制自
txt_2_4_deletebookmarks: 确定要删除已收藏的文件和文件夹的列表吗？
txt_2_4_documents: 文档
txt_2_4_wenc: 百科全书
txt_2_4_extractfrom: 提取自
txt_2_4_hexp: 十六进制预览
txt_2_4_operation: 操作
txt_2_4_path: 路径不可写（比如不存在、只读）。要选择一个可写的输入路径吗？
txt_2_4_removefromclipboard: 从剪贴板中移除
txt_2_4_stdclip: Standard：仅在剪贴板中保留一个选择项，粘贴后即删除剪切项
txt_2_4_totalmem: 内存总计
txt_2_4_gvideo: 视频
txt_2_4_wbook: 维基教科书
txt_2_4_wnews: 维基新闻
txt_2_4_wsrc: 维基文库
txt_2_4_wdict: 维基词典
txt_2_3_pw_errorchar: 在当前系统下 PeaLauncher 无法在密码中使用引号，请修改密码或在选项 > 设置中的后端程序用户界面，选择控制台模式
txt_2_3_envstr: 显示环境变量
txt_2_3_never_pw: 不再询问密码
txt_2_3_home: 用户目录
txt_2_3_on_pw: 在系统菜单的提取 / 列出 / 测试操作上：
txt_2_3_test_pw100: 测试加密小于 100MB 的归档文件
txt_2_3_test_pw: 测试加密（可能较慢）
txt_exclude_recourse: “排除”递归子目录
txt_action_extopen: “提取后使用关联的程序打开”操作
txt_error_passwordnotmatch: 两次输入的密码不相同，请修改
txt_action_preview: “使用关联的程序预览”操作
txt_preview_hint: “预览”操作与“提取并打开”执行的任务相同，但是会在输出目录中创建临时路径，并在关闭归档文件后自动删除它。
txt_better: （较好）
txt_default2: （默认）
txt_faster: （较快）
txt_fastermem: （较快，内存占用较少）
txt_tempdir: （PeaZip 临时工作文件夹）
txt_stream: （由“流控制”设定）
txt_slowermem: （较慢，占用内存较多）
txt_store: （仅存储，最快）
txt_newfolder: （在新文件夹中）
txt_7z_exitcodeunknown: ：任务出现未知错误
txt_list_isfolder: 【文件夹】
txt_none: <无>
txt_fd: 1.44 MB 软盘
txt_7z_exitcode1: 1：警告: 非致命错误；比如某些文件丢失或者被锁定
txt_attach10: 10 MB（附件大小）
txt_7z_exitcode2: 2：发生致命错误
txt_7z_exitcode255: 255: 任务被用户中止
txt_fat32: 4 GB FAT32 文件
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB（附件大小）
txt_cd650: 650 MB 光盘
txt_7z_exitcode7: 7：错误：命令行不正确
txt_cd700: 700 MB 光盘
txt_type_description_7z: 7Z：功能丰富、压缩率高的归档格式
txt_dvddl: 8.5 GB 双层 DVD
txt_7z_exitcode8: 8：错误：内存不足，无法执行请求的操作
txt_abort: 是否中止计划的文件复制 / 移动操作？
txt_about: 关于
txt_action: 操作
txt_action_hint: 使用关联程序打开或预览时的操作
txt_add: 添加
txt_add_existing_archive: 添加（如果归档文件存在）
txt_add_archive: 添加归档文件
txt_add_files: 添加文件
txt_add_folder: 添加文件夹
txt_add_path: 添加路径
txt_add_tolayout: 添加选定的文件和文件夹到归档布局中
txt_add_toarchive: 添加到归档文件
txt_add_tobookmarks: 添加到书签
txt_address_hint: 筛选器：允许使用 ? 和 * 通配符
txt_adv_filters: 高级筛选器
txt_algo: 算法
txt_all: 全部
txt_all_default: 全部（默认）
txt_all_type: 相同类型
txt_all_date: 日期
txt_all_psize: 打包文件大小
txt_all_attributes: 相同属性
txt_all_size: 文件大小
txt_error_input_upx: 允许单个可执行文件作为输入
txt_always_pw: 总是询问密码
txt_ignore_ext: 对“提取并…”，总是忽略路径
txt_ignore_disp: 对“提取显示的…”，总是忽略路径
txt_ignore_sel: 对“提取选定的…”，总是忽略路径
txt_key_hint: 将密钥文件的散列值添加到密码；PeaZip 和其他遵循相同标准的程序都可以解密此归档文件，或者将散列值作为密码部分来输入
txt_timestamp: 附加时间戳到文件名
txt_appoptions: 程序选项
txt_type_description_arc: ARC：实验性质的归档程序，强大、高效且功能丰富
txt_archive: 归档文件
txt_un7z_browse_ok: 归档文件载入浏览成功
txt_interface: 归档文件浏览器界面
txt_archivecreation: 归档文件创建
txt_tarbefore_hint: 先用 TAR 格式归档，再用选定的格式归档。
txt_archive_hint: 归档、压缩、分割和保密文件、文件夹和卷
txt_compressionratio_hint: 归档文件的压缩率
txt_archiving: 正在归档：
txt_cl_long: 参数超过了 PeaZip 前端所能接受的最大数量，请少选一些输入文件（比如选择目录而不是单个文件）
txt_overwrite_askbefore: 覆盖前询问（用于控制台模式）
txt_associated: 关联的程序
txt_attributes: 属性
txt_author: 作者
txt_ren_existing: 自动重命名已有的文件
txt_ren_extracted: 自动重命名提取的文件
txt_autofolder: 自动创建新文件夹用于提取文档？
txt_back: 后退
txt_backend: 后端程序用户界面
txt_backupexe: 备份可执行文件（推荐）
txt_bettercompression: 更好的压缩
txt_blogs: 博客
txt_blowfish: Blowfish448（64 位块）
txt_bookmarks: 书签
txt_browse: 浏览
txt_browser: 浏览器
txt_aborted_error: 归档文件载入浏览耗时太久，已停止。你可以使用搜索（F3）缩小选择范围或退出平面视图（F6）；提取 / 列出 / 测试操作不受此操作影响。
txt_list_browsing: 浏览：
txt_archive_root: 浏览：归档文件根目录
txt_type_description_bzip2: BZip2：十分强大的压缩比，速度一般
txt_pw_empty: 请提供密码（或密钥文件）
txt_add_error:不能添加、更新或删除对象；可能仅支持对此类归档文件的浏览、提取，或不支持特定的操作（比如多卷或固实压缩），或 PeaZip 不能完全处理归档名称
txt_un7z_browse_failure: 不能浏览归档文件
txt_list_error: 不能列出归档内容，请检查归档文件是否有密码保护或者已经损坏。
txt_conf_cannotsave: 不能保存配置文件，请检查路径是否允许写入并且有剩余空间
txt_check_hint: 检测非故意导致的数据损坏；散列算法也适用于检测恶意数据篡改（参见文档）
txt_check: 计算文件校验码 / 散列值
txt_check_select: 计算校验码 / 散列值
txt_clear: 清除
txt_clearlayout: 清除布局
txt_pj_hint: 点此导入任务，重置修改，并从用户界面载入日期任务定义
txt_autoclose: 任务完成时关闭 PeaLauncher
txt_cl: 命令行：
txt_compare: 比较文件
txt_compress: 压缩
txt_compress_executable: 压缩可执行文件
txt_compress_openforwriting: 压缩正被写入的文件
txt_compression: 压缩
txt_compmanagement: 计算机管理
txt_pw_confirm: 确认
txt_console: 控制台
txt_console_interface: 控制台：原生接口
txt_content: 内容
txt_controlpanel: 控制面板
txt_convert: 将磁盘转换成 NTFS 格式
txt_copy: 复制
txt_copyto: 复制到…
txt_create: 创建
txt_create_archive: 新建归档文件
txt_title_create: 创建归档文件、压缩、加密、分割…
txt_create_keyfile: 创建密钥文件
txt_create_folder: 新建文件夹
txt_create_theme: 从当前设置创建新主题
txt_rr: 创建恢复记录
txt_create_sfx: 创建自提取归档
txt_cr_current: 当前路径或筛选器压缩率
txt_custom: 自定义
txt_type_description_custom: 自定义（高级用户）：输入可执行文件的名称和参数
txt_customapp: 自定义程序
txt_custom_parameters: 自定义参数
txt_customsize: 自定义大小
txt_cut: 剪切
txt_datetime: 日期 / 时间
txt_default: 默认
txt_default_compression: 默认压缩
txt_default_format: 默认格式
txt_theme_default: 默认主题
txt_hard_reset_hint: 删除书签文件
txt_desktop: 桌面
txt_dictionary: 字典
txt_dirs: 目录，
txt_dis: 消除歧意：
txt_disk_cleanup: 磁盘清理
txt_disk_defrag: 磁盘碎片整理
txt_disk_management: 磁盘管理
txt_dispaly: 结果显示为
txt_displayedmnu_obj: 显示的
txt_displayedobjects: 显示的对象
txt_nocompress: 不压缩
txt_delete: 删除选定的文件吗？此操作不能撤销，文件无法从回收站中恢复。
txt_wipe: 安全删除选定的文件吗？此操作不能撤销，文件将无法恢复。
txt_done: 完成
txt_edit: 编辑
txt_elapsed: 已耗时：
txt_error_emptycl: 空命令行！
txt_encrypt: 加密
txt_encrypted: 已加密
txt_encryption: 加密
txt_note: 输入备注 / 说明
txt_random_keys: 按任意健
txt_random_keys_hint: 随便按一些键（无须记住）
txt_ent: 熵测算
txt_ent_tools: 移动鼠标或使用其他熵采样工具
txt_eqorlarger: 等于或大于选定对象
txt_eqorrecent: 等于或晚于选定对象
txt_eqorolder: 等于或早于选定对象
txt_eqorsmaller: 等于或小于选定对象
txt_equal: 等于选定对象
txt_erase_hint: 安全删除：使用随机数据覆盖、伪造大小、重命名，最终彻底删除
txt_extraction_error: 提取缩选定对象出错。如果归档文件有密码，请输入
txt_exclude_hint: 排除文件，每个一行；可以使用 * 和 ? 通配符；不需要用 " 和 ' 分隔
txt_exclusion_recourse: 排除筛选递归子目录
txt_exclusion: 排除
txt_exe: 可执行
txt_overwrite_qry: 在目标路径中已经存在；用源路径中相同名称的文件覆盖吗？（取消：跳过复制此对象）
txt_confirm_overwrite: 已存在；是否覆盖？（按“否”跳过）
txt_explore_outpath: 浏览输出路径
txt_explore_path: 浏览路径
txt_ext: 扩展名：
txt_caption_extract: 提取
txt_ext_nopath: 提取（不包含路径）
txt_ext_all: 全部提取
txt_ext_allhere: 全部提取到此处
txt_ext_allto: 全部提取到
txt_extopen_custom: 提取并使用自定义的程序打开
txt_extopen_with: 提取并用此程序打开…
txt_ext_disp_here: 提取显示的对象到此处
txt_ext_disp: 提取显示的对象
txt_ext_disp_to: 提取显示的对象到…
txt_ext_here: 提取到此处
txt_ext_sel_here: 提取选定的对象到此处
txt_ext_sel: 提取选定的对象
txt_ext_sel_to: 提取选定对象到…
txt_extobj: 提取对象
txt_newfoldermenu: 提取到新文件夹
txt_extto: 提取到…
txt_level_fast: 快速
txt_fastcompr: 快速压缩
txt_fastopen: 快速打开例程，停止浏览超大的归档文件，改用筛选器
txt_level_fastest: 最快
txt_favformats: 常用格式
txt_file: 文件
txt_filebrowser: 文件浏览器 / 归档浏览器
txt_filetools: 文件工具
txt_files: 文件，
txt_nfiles: 文件
txt_fs: 文件系统
txt_filters_recourse: 筛选器递归子目录
txt_filters: 筛选器
txt_flat: 平面模式（全部显示）
txt_list_flat: 平面视图
txt_unit_floppy: 软盘
txt_foldername: 文件夹名称
txt_nfolders: 文件夹
txt_error_input_multi: 格式仅允许输入单个文件；您可以先使用“先用 TAR 打包”选项将输入保存为 .TAR 归档，否则可以选择其它格式。提示：选择输入数据后再选择归档格式，将自动设置“先用 TAR 打包”选项
txt_fwd: 前进
txt_list_found: 找到
txt_free: 可用
txt_free2: 剩余
txt_name_full: 完整名称
txt_function: 功能
txt_general: 常规
txt_multithreading: 通用多线程
txt_go_browser: 转到文件浏览器
txt_go_path: 浏览路径（PeaZip）
txt_guicl: 图形界面 + 控制台
txt_guipealauncher: 图形界面：由 PeaLauncher 封装
txt_graphic: 图形界面文件夹
txt_gridaltcolor: 网格色彩交替
txt_gridrowheight: 网格行高
txt_gui: 图形界面
txt_type_description_gzip: GZip：压缩速度快
txt_here: 到此处
txt_list_history: 历史记录
txt_homeroot: 计算机 / 归档文件根目录
txt_quickbrowse_hint:如果浏览被停止，用户可以使用搜索和过滤功能缩小选择范围；提取缩 / 列出 / 测试功能不受此影响。
txt_backupexe_hint: 如果出错，导致非致命性结果，您可以从自动备份中恢复原始的可执行文件
txt_attach: 如果邮件客户端支持此命令，归档文件将被添加为新邮件的附件
txt_images: 图像
txt_include_hint: 包含文件，每个一行；可使用 * 和 ? 通配符；不需要使用 " 和 ' 分隔
txt_filters_hint: 用于 7z 程序的包含或排除过滤器，请仔细阅读 7-Zip 文档弄懂如何使用过滤器
txt_inclusion_recourse: 包含过滤器递归子文件夹
txt_inclusion: 包含
txt_error_function: 请求的功能不正确
txt_info: 信息
txt_infoall: 所有信息
txt_infodisp: 所显示对象的信息
txt_infosel: 所选定对象的信息
txt_inputinfo: 输入信息
txt_input_list: 输入列表：
txt_iop: 输入、输出、参数
txt_ipo: 输入、参数、输出
txt_input: 输入：
txt_integrity: 完整性检查
txt_chunk_size: 自定义大小无效，请修改为数值
txt_invertsel: 反选
txt_type_exe: 是个 Windows 可执行文件，要运行它吗？（选“否”将尝试以归档文件打开）提示：有些可执行文件在完整提取后才能正常运行
txt_return_to_archive: 正在被打开；仍要浏览它吗?
txt_not_accessible: 已不能访问
txt_type_unsupported: 不是支持的归档格式
txt_checkname_failed: 名称无效。
txt_not_accessible_list: 不能访问，请检查提供的文件列表是否正确且已更新
txt_theme_create_error: 无法创建主题，请为文件夹取个有效名称作为主题名称，并选择一个可写的路径
txt_theme_exists: 已经存在，请提供一个不同的路径
txt_job_code: 任务代码：
txt_job_definition_saved: 任务定义成功保存在
txt_job_success: 任务成功完成！
txt_join: 加入
txt_joinfiles: 加入文件
txt_keyfile: 密钥文件
txt_keyfile_not_found: 未找到或无法读取密钥文件。请另选一个密钥文件。
txt_keyfile_notcreated: 密钥文件未被创建
txt_larger: 大于选定的对象
txt_lastused: 上次使用的
txt_launch: 启动任务
txt_layout: 布局
txt_filelist_savedas: 布局已存为
txt_level: 级别
txt_license: 许可证
txt_caption_list: 列出
txt_list_details: 列出（带详细资料）
txt_list_all: 全部列出
txt_list_disp: 列出所显示对象
txt_list_sel: 列出所选定对象
txt_toggle_warning: 以平面视图显示路径下的所有内容，会耗时较长，继续吗？
txt_loadfile: 载入文件
txt_loadlayout: 载入布局
txt_unit_hd: 本地磁盘
txt_localization: 本地化
txt_lpaqver: LPAQ 版本
txt_type_description_lpaq: LPAQ：PAQ 的快速版本，压缩比极高
txt_maininterface: 主界面
txt_maxcomp: 最大压缩模式
txt_level_maximum: 最大
txt_restartrequired: 需要重启程序才能生效
txt_required_memory: MB 所需内存
txt_method: 方法
txt_misc: 更多
txt_modify: 修改
txt_morecontrols: 更多控制（历史记录、书签…）
txt_morerecent: 比选定的对象更晚
txt_ent_hint: 在编辑区域移动鼠标、按任意键，从系统中载入文件以便收集熵……
txt_moveto: 移动到…
txt_mypc: 计算机根目录
txt_list_na: n/a
txt_name: 名称
txt_naming: 命名
txt_unit_remote: 网络驱动器
txt_newarchive: 新建归档文件
txt_cnewfolder: 新建文件夹
txt_news: 新闻
txt_no: 否
txt_noinput: 未收到可访问的输入
txt_nocompress_hint: 不压缩（更快）
txt_split_noinput: 未选定输入；请选择要分割的文件
txt_open_noinput: 未选定输入；请选择一个归档文件（多卷归档文件则选第一个卷）
txt_list_nomatch: 不匹配
txt_singlethread: 单线程
txt_none2: 无
txt_nonsolid: 非固实
txt_level_normal: 正常
txt_copy_error: 未成功复制或移动，错误代码：
txt_description: 备注
txt_compare_second: 选择要比较的文件
txt_peaobj: 对象控制
txt_displayed_obj: 对象
txt_olderthan: 早于选定的对象
txt_on: 位于
txt_ondblclick: 双击操作：
txt_opacity: 透明度
txt_open: 打开
txt_openarchive: 打开归档文件
txt_title_open: 打开归档文件、解密、合并…
txt_open_bookmark: 打开书签
txt_cphere: 在此打开命令提示符
txt_open_file: 打开文件
txt_open_files: 打开文件
txt_open_path: 打开路径
txt_opensource: 开源的便携归档工具
txt_openwith: 打开方式…
txt_aborted: 操作被中止
txt_unit_cd: 光驱
txt_options: 选项
txt_other: 其它
txt_otherparams: 其他参数（自由编辑）
txt_oip: 输出、输入、参数
txt_opi: 输出、参数、输入
txt_output: 输出：
txt_overwrite: 覆盖已有文件
txt_compressed_size: 打包
txt_paqver: PAQ 版本
txt_type_description_paq: PAQ：速度慢但极为强大的压缩算法
txt_pio: 参数、输入、输出
txt_poi: 参数、输出、输入
txt_parameters: 参数：
txt_error_partial: 当前归档类型未实现部分提取功能
txt_passes: 次数
txt_pw: 密码
txt_pwlength: 密码长度（4 至 64 个字符）
txt_un7z_browse_pw: 需要密码
txt_un7z_browse_pw_other: 密码可能不正确
txt_paste: 粘贴
txt_path: 路径：
txt_pea_appcolor: 应用程序颜色
txt_pea_textcolor: Pea 文本颜色
txt_type_description_pea: PEA：注重安全性的归档格式，压缩速度快
txt_peazip_new: PeaZip（新实例）
txt_peazip_help: 在线支持
txt_peazip_web: PeaZip 网站
txt_performall: 执行所有支持的算法
txt_name_provide: 不允许在文件名称中使用 \ / : * ? ' " < > | 等字符
txt_upxorstrip: 对二进制文件，请选择 Strip 和/或 UPX
txt_not_removable_file: 请关闭正在使用的文件，以便 PeaZip 删除它：
txt_not_removable: 请关闭正在使用的文件，以便 PeaZip 删除它所在的文件夹：
txt_custom_executable_missing: 请提供自定义的可执行文件的名称
txt_type_unsupported_select: 请选择支持的归档类型：
txt_no_theme_name: 请指定主题名称
txt_please_wait: 请稍候
txt_copy_wait: 在执行其他预定的同类型操作之前，请等待当前的预定的文件复制 / 移动操作完成
txt_previewwith: 预览方式…
txt_projectadmin: 项目管理员：
txt_type_description_quad: BALZ / QUAD：基于 ROLZ 的高性能文件压缩算法
txt_quickdelete: 快速删除
txt_quit: 退出
txt_unit_ram: RAM 磁盘
txt_read: 读取：
txt_recentarchives: 最近访问的归档文件
txt_rr_hint: 恢复记录用于在数据损坏时尝试修复归档文件
txt_search_refine: 在结果中再筛选，支持 ? 和 * 通配符
txt_fefreshf5: 刷新
txt_release: 发布：
txt_unit_removable: 可移动设备
txt_remove_bookmark: 清除书签
txt_remove_external_unit: 移除外部设备
txt_removeselected: 移除所选对象
txt_rename: 重命名
txt_caption_repair: 修复
txt_restartrequired2: 需要重启程序才能生效
txt_reset: 重置
txt_reset_archivename: 重置归档名称
txt_hardreset: 重置书签
txt_reset_theme: 重置为内嵌的主题
txt_restore_att: 恢复原始属性
txt_run_as: 以此身份运行（不能切换到使用空密码的用户）
txt_run_as2: 以其他用户身份运行
txt_sample: 示例：
txt_saveas: 另存为
txt_savehistory: 保存最近的访问历史数据
txt_save_infolder: 保存在文件夹（自动）
txt_savejob: 保存任务
txt_savejobdefinition: 保存任务定义
txt_savejobdefinition_hint: 保存任务定义为纯文本；您可以在脚本中使用它
txt_savelayout: 保存布局
txt_save_winstate: 保存主窗口状态
txt_search: 搜索（递归），比较耗时
txt_searchanddrag: 搜索并拖到此处
txt_searchfor: 搜索
txt_nrsearch: 搜索此处（不递归）
txt_search_hint: 使用筛选器搜索归档文件子目录中匹配的文件
txt_search_web: 在网络中搜索
txt_list_searching: 搜索…
txt_securedelete: 安全删除
txt_default_description: 选择某个功能或拖动文件到此处
txt_selectall: 全选
txt_selectdir: 选择目录
txt_selected_obj: 选定
txt_selected_objects: 选定的对象
txt_sfx: 自提取
txt_sendbymail: 用邮件发送
txt_set_defaults: 设定程序的默认参数
txt_settings: 设置
txt_sfx_interface: 自提取程序界面
txt_showhints: 显示提示
txt_show_messages: 显示信息
txt_showpw: 显示密码
txt_singlevol: 单个卷，不分割
txt_size: 大小
txt_sizeb: 大小（字节）
txt_skip_existing: 跳过已有文件
txt_slowercomp: 压缩较慢，但解压较快
txt_smaller: 小于选定对象
txt_solid: 固实
txt_solid_block: 块大小
txt_solid_auto: 固实，自动调节
txt_solid_extension: 固实，按扩展名分组
txt_listtest: 抱歉，暂不支持对此格式进行列出 / 测试操作
txt_sortbysel: 按所选项目状态排序
txt_list_sorting: 排序…
txt_speed: 速度
txt_split: 分割
txt_type_description_split: 分割并检查完整性
txt_split_file: 分割文件
txt_list_nostats: 统计信息不可用
txt_status: 状态
txt_level_store: 存储
txt_stream_control: 流控制
txt_strip: 先 Strip（移除符号）再用 UPX 压缩（推荐）
txt_keyfile_created: 成功创建密钥文件为：
txt_suggestpw: 创建随机密码
txt_noupx: 符号已被移除，UPX 压缩已略过
txt_syntax: 语法：
txt_sysbenchmark: 系统基准程序
txt_benchmark: 系统基准测试将耗用几分钟并使用所有可用的 CPU 和内存资源。在此期间，系统可能没有响应；继续吗？
txt_systools: 系统工具
txt_tarbefore: 先用 TAR 归档
txt_type_description_tar: TAR：UNIX 系统上的主流归档格式
txt_taskman: 任务管理器
txt_caption_test: 测试
txt_testall: 全部测试
txt_testdisp: 测试显示的对象
txt_testpw: 测试密码 / 密钥文件
txt_testsel: 测试选定的对象
txt_col_hint: 应当选择可以和图标以及其它图形界面元素协调较好的颜色
txt_bookmarks_hint: 在文件浏览器界面中点击“更多控制”和“切换历史记录 / 书签”，可以找到完整的可编辑列表
txt_archive_noinput_tolist: 布局为空：请使用添加文件、添加文件夹或者载入布局来填充归档布局
txt_theme: 主题
txt_icons_found: 主题载入成功。
txt_themename: 主题名称
txt_icons_not_found: 主题未正确载入。请尝试切换到默认的或者已知可用的主题。
txt_theme_create_success: 主题成功创建于
txt_theming: 主题
txt_extand_error: 此功能一次仅能操作一个对象
txt_threads: 线程
txt_titlescolor: 标题颜色
txt_to: 到
txt_toggle_browseflat: 切换浏览 / 平面视图（全部显示）
txt_toggle_historybookmarks: 切换历史记录 / 书签
txt_toolbarscolor: 工具栏颜色
txt_tools: 工具
txt_best: 尝试最佳设置（慢）
txt_type: 类型
txt_level_ultra: 超强
txt_error_openfile: 无法打开指定的文件
txt_cl_hint: UNACE 和 UPX 总是运行在控制台模式，列出、测试和基准测试任务总是运行在图形界面模式
txt_ace_missing: UNACE 插件缺失；要处理 ACE 归档文件，您可以从 PeaZip 网站下载此插件（因为 UNACE 封闭源代码，插件未被包括在基本安装包中）
txt_units: 设备
txt_unit_unknown: 未知的驱动器类型
txt_un7z_pw_untested: 未测试
txt_up: 向上
txt_update: 更新（如果归档文件存在）
txt_type_description_upx: UPX：仅用于压缩可执行文件
txt_advfilters: 使用高级筛选器
txt_openfiles_hint: 使用此选项可以将其它程序正在使用的文件强制包含在归档文件中（在备份时很有用）
txt_usenet: Usenet
txt_user_name: 用户名；需要时格式为 用户名@域 或 域\用户名。
txt_using: 使用：
txt_volumepea: 卷控制
txt_volume_size: 卷大小
txt_type_ext_uns: 被成功提取
txt_websearch: 网络搜索
txt_websites: 网站
txt_word: 字
txt_write: 写入：
txt_ramdompw_hint: 您可以从此处复制随机生成的密码
txt_exe_hint: 对于自定义压缩，您可以自由输入可执行程序的名称和参数，并选择语法结构。请注意，您也可以在“控制台”标签中手动修改命令的语法。
txt_pj_hint2: 在上面的备注区域，您可以从图形界面前端导入任务的定义。之后，您可以编辑、启动或保存它，且不会修改或删除任务定义。
txt_type_description_zip: ZIP：快速的归档 / 压缩格式， Windows 系统主流格式
txt_zipcrypto_hint: ZipCrypto（已过时）

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_9_remaining: 剩余
txt_6_5_abort: 异常中止
txt_6_5_error: 错误
txt_6_5_no: 否
txt_6_5_warning: 警告
txt_6_5_yes: 是
txt_6_5_yesall: 全部选是
txt_5_6_update: 检查更新
txt_5_6_cml: 系统右键菜单语言
txt_5_6_donations: 捐赠
txt_5_6_localization: 本地化
txt_5_6_runasadmin: 以管理员身份运行
txt_5_6_help: 在线支持
txt_5_5_cancelall: 全部取消
txt_5_3_details: 详细信息
txt_5_3_files: 文件
txt_5_3_folders: 文件夹
txt_5_3_info: 信息
txt_5_3_list: 列出
txt_5_3_os: 原始大小
txt_5_3_ps: 打包后大小
txt_5_3_test: 测试
txt_5_0_extract: 提取
txt_5_0_from: 从
txt_5_0_in: 在
txt_5_0_to: 到
txt_4_5_search: 搜索
txt_4_0_drag: 拖拽归档文件到此处提取，或
txt_4_0_dragorselect: 拖拽到此处或选择文件
txt_4_0_select: 选择文件
txt_3_6_selectdir: 选择目录
txt_3_5_close: 关闭
txt_3_0_details: 更多详细信息，请参阅“报告”页面中的任务日志，和“控制台”页面中命令行形式的任务定义。
txt_3_0_hints: 提示错误信息
txt_3_0_arc: 某些输入文件无法被读取（可能被锁定、无法访问或已损坏）
txt_3_0_ext: 此归档文件可能需要另一串密码来执行当前操作
txt_2_8_oop: 任务完成时打开输出路径
txt_2_7_validatefn: 操作停止，发现无效的文件名：
txt_2_7_validatecl: 操作停止，检测到可能有危害的命令（比如此程序不允许的命令连接）：
txt_2_6_open: 打开归档文件
txt_2_5_ace_missing: 缺失 UNACE 插件；要处理 ACE 归档文件，您可以从 PeaZip 的网站上下载此插件（由于 UNACE 封闭源代码，此插件不包含在基本软件包中）
txt_2_3_pw_errorchar_gwrap: 在当前系统下 PeaLauncher 无法在密码中使用引号，请修改密码或者在选项 > 设置中的后端程序用户界面里选择控制台模式
txt_2_3_renameexisting: 自动重命名已有文件
txt_2_3_renameextracted: 自动重命名已提取文件
txt_2_3_cancel: 取消
txt_2_3_encryption: 加密
txt_2_3_extinnew: 提取到新文件夹
txt_2_3_keyfile: 密钥文件
txt_2_3_kf_not_found_gwrap: 找不到或不能读取密钥文件。请选择其它密钥文件。
txt_2_3_moreoptions: 更多选项…
txt_2_3_nopaths: 没有路径
txt_2_3_options: 选项
txt_2_3_overexisting: 覆盖已有文件
txt_2_3_pw: 密码
txt_2_3_skipexisting: 跳过已有文件
txt_job_unknown: ：遇到未知错误
txt_stdjob: 【动画将在任务完成时停止】
txt_benchmarkjob: 【基准测试需要几分钟，期间系统响应将变慢】
txt_defragjob: 【碎片整理期间将无法响应，您可以让它在后台运行】
txt_consolejob: 【任务反馈和详细进度可在控制台窗口查看】
txt_job1: 1：警告：发生非致命错误，例如某些文件缺失或被锁定
txt_job127: 127：无法执行请求的操作
txt_job2: 2：发生致命错误
txt_job255: 255：任务被用户中止
txt_job7: 7：错误：命令行参数不正确
txt_job8: 8：错误：内存不足，无法执行请求的操作
txt_autoclose: 任务完成时关闭此窗口
txt_crscale: 压缩比（越低越好）：
txt_console: 控制台
txt_benchscale: Core 2 Duo 6600 级别，或同等级别的速度。
txt_create: 创建
txt_done: 完成：
txt_nocl: 空命令行
txt_error: 错误：
txt_explore: 浏览
txt_extto: 提取到
txt_halt: 任务完成时关闭系统
txt_halted: 关闭：
txt_hardware: 硬件
txt_high: 高优先级
txt_idle: 空闲优先级
txt_input: 输入：
txt_jpaused: 任务暂停
txt_jresumed: 任务继续
txt_job_started: 任务开始
txt_jobstatus: 任务状态：
txt_jstopped: 任务被用户中止
txt_jobstopped: 任务被用户中止；您仍可点击输出路径的链接来查看部分成果。
txt_job_success: 任务成功完成
txt_lt: 列出或测试
txt_normal: 正常优先级
txt_ok: 确定
txt_output: 输出：
txt_pause: 暂停
txt_paused: 已暂停，
txt_p_high: 优先级设置为高
txt_p_idle: 优先级设置为空闲
txt_p_normal: 优先级设置为正常
txt_p_realtime: 优先级设置为实时
txt_rating: 级别：
txt_rt: 实时优先级
txt_report: 报告
txt_resume: 继续
txt_priority: 点击设置任务优先级
txt_running: 正在运行，
txt_isrunning: 正在运行…
txt_saveas: 另存为
txt_savejob: 保存任务定义
txt_savelog: 保存任务日志
txt_software: 软件
txt_speedscale: 速度，对数刻度（越高越快）：
txt_status: 状态
txt_stop: 停止
txt_bench: 系统基准测试
txt_threads: 线程：
txt_time: 时间：

=== end PeaLauncher text group ===

=== about text group ===

【提取缩】
在系统中
——右击归档文件，在右键菜单中选择“提取到此处”或“提取到此处（到新文件夹中）”来直接提取缩
——另外，请使用“提取…”菜单可以有更多选项：输出路径，密码，提取到新文件夹，选择忽略、重命名或覆盖已有的文件等。

在 PeaZip 中打开归档文件，比如双击归档文件，或者拖拽归档文件到 PeaZip 窗口或图标上
——点击工具栏或右键菜单中的“提取”可以提取选定的对象，在确认对话框中可以设置所有选项（输出路径、密码、命名规则、提取到新文件夹等）
——拖拽文件或文件夹到目标位置，仅提取选定的内容（更多信息详见 PeaZip 中的拖拽章节）
——点击工具栏中“提取”右侧的快速提取下拉按钮，可以直接提取整个归档文件到常用的几个位置（且跳过确认对话框）以及设置更多重要选项；使用快捷键：Ctrl+E（或 F12）可以提取整个归档文件，需要指定输出路径；Ctrl+Alt+E 提取文档到当前文件夹；Ctrl+Shift+E 提取到桌面；Ctrl+Alt+Shift+E 提取到文档文件夹中；Ctrl+1..8 提取到书签中的 1..8 路径（如果已经定义）

直接打开 PeaZip，选择一或多个归档文件，点击工具栏或右键菜单中的“提取”，或者使用上一点提到的快速提取下拉菜单。

【仅提取归档中的选定文件】
在 PeaZip 中打开归档文件，比如双击归档文件，或者拖拽归档文件到 PeaZip 的窗口或图标上
——点击工具栏中的“提取”可以只提取选定的项目
——拖拽选定的文件或文件夹到目标位置，仅提取选定的内容
——右击弹出右键菜单，点击“提取”菜单组中的“提取选定的项目”（仅提取选定项目）或“提取显示的项目”（提取当前文件夹中或当前搜索筛选出的内容）

【输入密码以浏览或提取归档文件】
点击挂锁图标来输入密码或选择密钥文档。
图标存在于 PeaZip 文件浏览器的状态栏和归档提取界面中； 一旦为归档文件设置了密码，图标颜色将改变。

【创建归档文件】
在系统中
——右击想归档的对象，点击右键菜单或“发送到”菜单中的“添加到归档文件”。这将打开创建对话框，在“高级”标签中有更多选项可用；点击“确定”即可完成创建。
——另外，拖拽文件或文件夹到 PeaZip 窗口或快捷方式上，同样会出现归档文件创建窗口。

在 PeaZip 中
——选择想要归档的对象，点击“添加”按钮，同样会出现归档文件创建窗口。

【添加文件或文件夹到已有的归档文件中】
在 PeaZip 中打开归档文件（比如双击，或者拖拽归档文件到 PeaZip 窗口或图标上），然后拖拽文件或文件夹到归档文件中即可（或者点击“添加”按钮，使用程序的右键菜单来添加对象到归档文件）。
这将打开归档文件创建对话框，点击确定即可完成添加。

【创建分卷压缩——把一个归档文件分割成多个小归档文件】
在归档文件创建步骤中，点击对话框中的“单个卷”下拉菜单，可以选择输出文件（卷）的大小以分割归档文件。
许多常见的压缩类型都支持此选项。

【创建加密归档文件】
点击挂锁图标可以输入密码或密钥文件；PeaZip 文件浏览器的状态栏和归档文件创建界面都有挂锁图标。
要隐藏归档文件中的文件和目录的名称，请勾选“加密文件名”。仅部分压缩格式支持此功能，比如7Z、ARC。
在归档文件创建界面，如果设置了加密或者当前选用的压缩格式支持加密，挂锁图标就会出现。

【创建单独的归档文件——每个对象各自生成一个归档文件】
添加想要归档的对象（使用系统的右键菜单或“发送到”菜单，或者在 PeaZip 中点击“添加”按钮），在点击“确定”之前，选择“添加每个对象到单独的归档文件中”选项。

【转换归档文件】
从 PeaZip 中选择要转换的归档文件，选择工具栏或右键菜单中的“转换”，未归档的文件和文件夹也可以选上，在归档文件中的内容会在重新压缩之前先提取。
同时选定“转换已有的归档文件”选项与“添加每个对象到单独的归档文件”（默认）选项的话，所选归档文件将分别转换。去掉第二个选项则表示合并所有输入数据到单个归档内，可以提高压缩效率，因为它允许原始数据从它未压缩的形式重新压缩。

【直接创建指定格式与压缩率的归档文件】
在“选项”菜单中选择“系统集成”以后，就可以在文件或文件夹上右击，直接将其打包成 ZIP、7Z 或自提取格式的归档文件。
对于 ZIP 和 7Z 格式，可以在右键菜单中选择快速、正常或超级压缩，从而忽略该格式的默认压缩率。

【密码管理器】
密码管理器可以在主菜单、工具 > 密码管理器，或是密码表格、密码输入框左侧的下拉菜单中找到。
已保存的密码可以在密码输入框左侧的下拉菜单中选用，或者你也可以从密码管理器复制密码从而在其它应用程序中使用。
如果没有为密码管理器设置主密码，那么任何人不需任何认证即可访问密码列表；否则，在用户输入正确的主密码后才会显示保存的密码。

【配置应用程序】
在选项 > 本地化（或者选项 > 设置，第一个标签）中，可以选择本地语言。
在选项 > 设置中，可以进行设置
在选项 > 主题中，可以更改程序的图标和外观
在选项 > 系统集成中，可以设置文件关联、右键和“发送到”菜单项（仅在 Windows 中有效）
“组织”菜单含有自定义、开启或关闭浏览器的菜单项，比如说工具栏、地址栏、导航栏，等等。

F1	帮助
F2	重命名文件 / Ctrl+F2 复制选中项到 / Shift+F2 移动选中项到
F3	搜索（默认使用递归选项）/ Ctrl+F3 开始但不递归（搜索此处）/ Shift+F3 递归 / Alt+F3 系统搜索
F4	显示导航弹出菜单 / Ctrl+Shift+F4 浏览计算机根目录 / Ctrl+F4 浏览桌面 / Shift+F4 浏览用户目录
F5	刷新
F6	切换浏览 / 平面视图
F7	添加到书签 / Ctrl+F7 在 PeaZip 的新实例中打开 / Shift+F7 在所选路径中打开命令提示符 / Alt+F7 浏览所选路径
F8	浏览书签列表中的第一个项目（Ctrl 查看第二个，Shift 查看第三个）
F9	设置密码或密钥文件 / Shift+F9 密码管理器 / Ctrl+F9 创建密钥文件或随机密码  / Ctrl+Shift+F9 设置高级筛选器
F10	菜单 / Ctrl+F10 以其他用户身份运行 / Alt+F10 以管理员身份运行（Windows Vista 以及更新的系统）
F11	切换全屏模式 / Ctrl+F11 沉浸模式
F12	全部提取到…

【关于 PeaZip】

PeaZip 是跨平台、开源的开源文件和归档管理器，提供了便携版、32 和 64 位的 Windows (9x, 2k, XP, Vista) 安装程序和 Linux 安装包（PeaZip 为桌面中立的应用程序）。

PeaZip 拥有可筛选归档内容的强大的多重刷选器；一次能够处理多个归档文件；创建自提取归档；输出以命令行定义的任务；保存归档和提取布局；添加归档和文件夹书签；扫描和以自定义的应用程序打开（未）压缩过的文件等等……

其他功能：强加密算法、可靠的文件复制、分割 / 合并文件（文件范围）、安全擦除、比较、校验和计算文件散列、系统基准测试、生成随机密码和密钥文件。

下载地址：https://www.peazip.org/
更多信息：https://www.peazip.org/peazip-free-archiver.html
技术支持：https://www.peazip.org/peazip-help.html
常见问题：https://www.peazip.org/peazip-help-faq.html

非常感谢帮助 PeaZip 项目成长和此程序中使用的开源软件（完整列表请访问网址）发展的所有人士，以及所有提供反馈、经验和建议的用户。
