{
    "actions_player1": [
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "up",
            "type": "exec",
            "target": [
                "batocera-audio setSystemVolume +5"
            ]
        },
        {
            "trigger": "down",
            "type": "exec",
            "target": [
                "batocera-audio setSystemVolume -5"
            ]
        },        
	{
            "trigger": "b",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_F11"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "pageup",
            "type": "exec",
            "target": "KEY_TAB"
        },
        {
            "trigger": "pagedown",
            "type": "exec",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": [
              "KEY_LEFTCONTROL",
              "KEY_MINUS"
          ]
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": [
              "KEY_LEFTCONTROL",
              "KEY_PLUS"
          ]
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": [
                "killall -9 chrome & unclutter-remote -h"
            ]
        }
    ]
}