{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": [
                "killall -9 rpcs3 2>/dev/null & killall -9 rpcs3.AppImage 2>/dev/null",
                "unclutter-remote -h"
            ]
        },
        {
            "trigger": [
                "hotkey",
                "r3"
            ],
            "type": "key",
            "target": "KEY_ENTER",
            "description": "Press enter shortcut 1"
        },
        {
            "trigger": [
                "hotkey",
                "l3"
            ],
            "type": "key",
            "target": "KEY_ENTER",
            "description": "Press enter shortcut 2"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "BTN_RIGHT"
        }
    ]
}