{
    "actions_player1": [
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"],
	    "description": "Press Alt+F4"
        },
        {
            "trigger": ["hotkey", "l2"],
            "type": "key",
            "target": ["KEY_ESC"],
            "description": "Press Esc"
        },
        {
            "trigger": ["hotkey", "r2"],
            "type": "key",
            "target": ["KEY_ENTER"],
            "description": "Press Enter"
        }
	]
}
