{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "pageup",
            "type": "exec",
            "target": [
            "batocera-audio setSystemVolume -5"
            ]
        },
        {
            "trigger": "pagedown",
            "type": "exec",
            "target": [
            "batocera-audio setSystemVolume +5"
            ]
        },
        {
            "trigger": "l2",
            "type": "exec",
            "target": [
            "batocera-audio setSystemVolume -5"
            ]
        },
        {
            "trigger": "r2",
            "type": "exec",
            "target": [
            "batocera-audio setSystemVolume +5"
            ]
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
              "KEY_LEFTALT",
              "KEY_F4"
          ]
        }
    ]
}