{
    "actions_player1": [
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
	{
            "trigger": "b",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "BTN_MIDDLE"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_PAGEUP"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_PAGEDOWN"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_PAGEUP"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_PAGEDOWN"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
              "KEY_LEFTALT",
              "KEY_F4"
          ]
        }
    ]
}