{
    "actions_player1": [
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
	    {
            "trigger": "b",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_MINUS"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_EQUAL"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_F11"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": [
              "KEY_LEFTCTRL",
              "KEY_MINUS"
          ]
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": [
              "KEY_LEFTCTRL",
              "KEY_EQUAL"
          ]
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
              "KEY_LEFTALT",
              "KEY_F4"
          ]
        }
    ]
}